ENABLE_CPU=true
ENABLE_RAM=true
ENABLE_SWAP=true
ENABLE_DISK=true
ENABLE_UPTIME=true
ENABLE_NETWORK=true
ENABLE_LOAD_AVG=true
ENABLE_LOGGED_IN_USERS=true
ENABLE_RUNNING_PROCESSES=true
ENABLE_DISK_IO=true
ENABLE_GPU=true
ENABLE_KERNEL_VERSION=true
ENABLE_HOSTNAME=true
ENABLE_TOP_CPU_PROCESSES=false
ENABLE_TOP_MEM_PROCESSES=false
ENABLE_CURRENT_USERS=false
